category: Gnome Editors
requires: libcairo2 libenchant1 libgcc1 libgdk_pixbuf2.0_0 libglib2.0_0 libgtk2.0_0 libgucharmap7 libintl8 libpango1.0_0 libpcre0 libxml2
sdesc: "GNOME HTML and programming editor"
ldesc: "This is the Bluefish HTML editor.

It has (among others) the following major features

  Customizable syntax highlighting based on Perl Compatible regular expressions
  Multiple encodings support
  Wizards for startup, tables, frames, and others
  Dialogs for many HTML tags, with all their attributes
  User-customizable toolbar for quick access to often used functions
  A custom menu, specify your own tags or sets of code, and define your own dialogs
  Custom search and replace pattern support for the Custom menu
  Function reference browser, including reference files for PHP and HTML
  User customizable integration of many programs, including weblint, tidy, make"
